---
Bug-Database: https://github.com/leethomason/tinyxml2/issues
Bug-Submit: https://github.com/leethomason/tinyxml2/issues/new
Repository: https://github.com/leethomason/tinyxml2.git
Repository-Browse: https://github.com/leethomason/tinyxml2
